<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="career.css">
</head>
<body>
    <header class="mainheader">
    <div class="navcontainer">
        <input type="checkbox" id="menu">
        <label for="menu" class="menuicon">
            <i class="fa-solid fa-bars"></i>
        </label>

    <div class="navlogo">
        <span>Swift</span>Line
    </div>

    <nav class="navbar">
        <a href="index.html">Home</a> 
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact</a>
    </nav>

    <a href="contact.html" class="navbutton">Enquire Now</a>

</div>
</header>

<!-- ------------------------------------------hero starts here-------------------- -->

<section class="hero">
    <div class="herooverlay"></div>
    <div class="herocontent">
        <h3>CAREERS AT SWIFTLINE</h3>
        <h1>Build Your Future With Our Logistics Team</h1>
        <p>Join our growing team and explore exciting career opportunities in transport, logistics and global supply chain management.</p>
        <div class="herobuttons">
            <a href="#" class="leftbutton">Explore Services</a>
            <a href="#" class="rightbutton">Contact Us</a>
        </div>
    </div>
</section>

<!-- ------------------------------------------------why join us ------------------ -->

<section class="joinsection">

    <div class="joinheading">
        <h3>WHY JOIN US</h3>
        <h1>Grow Your Career With SwiftLine</h1>
    </div>

    <div class="joincontainer">
        <div class="joinone">
            <i class="fa-solid fa-chart-line"></i>
            <h2>Career Growth</h2>
            <p>Build your future with excellent learning and growth opportunities.</p>
        </div>

        <div class="jointwo">
            <i class="fa-solid fa-users"></i>
            <h2>Friendly Team</h2>
            <p>Work with supportive professionals in a positive environment.</p>
        </div>

        <div class="jointhree">
            <i class="fa-solid fa-globe"></i>
            <h2>Global Projects</h2>
            <p>Be part of international logistics and transport operations.</p>
        </div>
    </div>
</section>


<!-- -------------------------------------------------benefits-------------------------- -->

<section class="benefitsection">
        <div class="benefitheading">
            <h3>Our Benefits</h3>
            <h1>Secure your Health and Happiness</h1>
        </div>
    <div class="benefits">
    <div class="benefitcontainer">
        <h2> Tap to see more</h2>
       
        <div class="storycard">
            <i class="fa-solid fa-heart-pulse"></i>
            <div class="content">
                <h3>Health Care</h3>
                <p>Full medical support for employees and family benefits.</p>
            </div>
        </div>

        <div class="storycard">
            <i class="fa-solid fa-calendar-check"></i>
            <div class="content">
                <h3>Paid Leaves</h3>
                <p>Flexible paid leaves and work-life balance support.</p>
            </div>
        </div>

        <div class="storycard">
            <i class="fa-solid fa-chart-line"></i>
            <div class="content">
                <h3>Career Growth</h3>
                <p>Training programs and fast promotion opportunities.</p>
            </div>
        </div>

    </div>
    <div class="benefitsimage">
        <img src="https://assets-wp-cdn.onsurity.com/wp/wp-content/uploads/2026/01/16184023/employee-happiness.webp" alt="healthimage">
    </div>
    </div>

</section>

<!-- -----------------------------------------------job openings--------------------- -->

<section class="jobsection">
    <div class="jobheading">
        <h3>OPEN POSITIONS</h3>
        <h1>Join Our Growing Team</h1>
    </div>

    <div class="jobcontainer">
        <div class="jobcard">
            <h2>Logistics Manager</h2>
            <p>location: Hyderabad | Experience: 3+ Years</p>
             <button>Apply Now</button>
        </div>

        <div class="jobcard">
            <h2>Truck Driver</h2>
            <p>Location: Vijayawada | Experience: 2+ Years</p>
             <button>Apply Now</button>
        </div>

        <div class="jobcard">
            <h2>Warehouse Supervisor</h2>
            <p>Location: Bangalore | Experience: 4+ Years</p>
             <button>Apply Now</button>
        </div>
    </div>
</section>

<!-- ------------------------------------form----------------------- -->

<section class="careerformsection">
    <div class="careerform">
        <h2>Apply For Job</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="number" placeholder="Mobile Number" required>
            <select required>
                <option value="">Select Position</option>
                <option>Logistics Manager</option>
                <option>Truck Driver</option>
                <option>Warehouse Supervisor</option>
            </select>
            <input type="file" required>
            <textarea placeholder="Your Message"></textarea>
            <div class="formbuttons">
                <button onclick="alert('Sent Succesfully')" type="submit">Send</button>
                <button onclick="alert('Reset Succesfully')" type="reset">Reset</button>
            </div>
        </form>
    </div>
</section>

<!-- --------------------------------------------------footer------------------------ -->

<footer class="footer">
    <div class="overlayy"></div>
  
    <div class="footer-content">
        <div class="footer1">
            <h2>SwiftLine</h2>
            <p>We deliver modern industrial shipping solutions withinnovation, safety, and quality standards.</p>
        </div>

        <div class="footer2">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
        </div>


        <div class="footer3">
            <h3>Contact</h3>
            <p>+91 88888 88888</p>
            <p>SwiftLine@info.com</p>
            <p>Banglore, India</p>

        </div>


        <div class="footer4">
            <h3>Our Location</h3>
            <p>SwiftLine Logistics Pvt Ltd</p> 
            <p>5th Floor, Trade Tower</p> 
            <p>Benz Circle</p> 
            <p>Vijayawada</p> 
            <p>Andhra Pradesh - 520010</p>
        </div>
    </div>


    <div class="bottom">
        @ 2026 SwiftLine. All Rights Reserved.
    </div>

</footer>



            

</body>
</html>